(3cd,5ed) (13f,2b1) #28#384#5d6#169#35a#32#390#384#29#
(2a73,2c27) (373,545) #2aaf#19b3#144c#19b3#1107#fcf#263#fcf#1c8f#
(97,f7) (49d,f3d) #4f#4e#be#4a#63#c5#81#4a#80#
(911,124f) (113,4ed) #af4#9b7#9b7#54b#409#10c7#391#374#360#
(c5,9cb) (81b,bff) #3ab#56b#98e#12f#14d#12f#948#948#65#
(71,bb) (be1,ff7) #6#62#54#a8#2c#77#77#37#18#
(b3,6e9) (13f,2b1) #242#173#43#3#199#2aa#690#173#5bb#
(767,104b) (13f,2b1) #49a#8b5#dc2#6c3#12e#631#b5f#8b5#558#
(be1,ff7) (17,71b) #db5#e7a#8fd#908#8fd#e7a#4ac#a68#
(81b,bff) (155,205) #472#a89#712#712#abe#215#a39#712#bca#
(931,c79) (269,353) #4c3#38a#7fc#39#453#946#15#946#b57#
(1af,d33) (155,205) #ce4#133#63e#63e#709#15f#abe#63e#966#
(114d,1c03) (27b,2bf) #d5f#113a#c2#1af0#1054#113a#1af0#1812#14f#
(6ad,845) (13f,2b1) #38e#4d6#16#253#684#633#2fd#4d6#7a3#
(1a41,1f57) (13f,2b1) #28#31#33#66#2c#32#62#31#29#
(3d,a43) (81b,bff) #7c7#2e9#a2e#9c1#60e#9c1#d2#d2#4a3#
(34d,124f) (81b,bff) #a7b#f36#f17#f3c#4b5#f3c#948#948#1247#
(15,fd) (113,4ed) #f9#c0#c0#6a#b#60#9c#d2#ef#
(48f,b5f) (269,353) #b35#ab2#76f#708#37#678#610#678#7b0#
(269,353) (3d,a43) #222#2b7#1eb#33a#130#15f#2b7#13d#
(113,4ed) (155,205) #16d#2dc#153#153#1b5#4cc#1b0#153#2f9#
(de7,1d93) (17,71b) #b39#69b#304#1859#304#69b#17e5#c7b#
(2a5,2c27) (49d,f3d) #1e2a#139d#8dd#1037#1be6#2389#1d4f#1037#3e1#
(71,2e1) (155,205) #258#100#1bc#1bc#108#2bd#f7#1bc#1f1#
(517,b69) (3d,a43) #1a5#627#162#7f9#3ba#951#627#c4#
(df,143) (15,fd) #3#90#a2#50#66#5d#5a#
(175,3319) (1f3,24d) #141a#17f9#80b#250f#2112#3c5#ad2#12a4#1773#
(2ed,77f) (17,71b) #293#eb#5f6#2ea#5f6#eb#22#541#
(b63,e05) (be1,ff7) #80c#795#b76#1b9#216#719#719#9ad#2b6#
(155,205) (15,fd) #172#19c#77#176#10b#a6#1ec#
(95,12b) (767,104b) #4f#23#6e#23#e2#93#d3#d#80#47#
(120b,1e3b) (767,104b) #a9a#e8b#d22#e8b#f0f#9d2#2a4#270#1ba7#1b48#
(6b,abb) (3d,a43) #1eb#dd#69b#846#7bd#2a3#dd#549#
(b87,ff7) (13f,2b1) #c07#7ce#344#11d#5be#492#64a#7ce#dfb#
(ef,845) (27b,2bf) #117#22f#20#378#1de#22f#378#5d5#28f#
(15d,80b) (269,353) #480#62#36d#121#704#143#309#143#55f#
(48f,c37) (49d,f3d) #6#b62#4cc#4db#660#c2e#141#4db#12b#
(da3,2731) (3d,a43) #251c#cf0#12b2#1e66#85d#16e8#cf0#83f#
(dc7,1457) (155,205) #8a5#43e#7fc#7fc#12f4#2d9#d13#7fc#b88#
(a01,2645) (27b,2bf) #2531#dd6#2497#5b0#1ef2#dd6#5b0#1dfd#d2e#
(1bb,b69) (113,4ed) #73f#76a#76a#224#4b3#932#74d#75#118#
(373,545) (49d,f3d) #476#3b1#227#310#123#15d#33#310#29#
(115,3d3) (1f3,24d) #2cd#31c#307#3b4#35a#285#d7#206#17c#
(27b,2bf) (767,104b) #1fd#1f2#b4#1f2#212#124#1fc#f1#1d2#1ac#
(133,353) (1f3,24d) #19a#7b#18e#3c#2eb#62#60#1a#4e#
(223,124f) (113,4ed) #155#117e#117e#4bc#48a#b4a#81f#3c0#ae9#
(1039,2731) (3d,a43) #140#2d4#2284#250a#5e7#bd0#2d4#1675#
(879,a27) (be1,ff7) #3d1#936#6ee#335#3b4#267#267#498#9ea#
(31,671) (373,545) #39#63e#455#63e#2c#35#ef#35#15b#
(a4f,b33) (13f,2b1) #837#4c9#413#a05#b21#5c3#152#4c9#171#
(3a3,719) (15,fd) #552#650#3ff#19b#2de#4c7#238#
(18d,1c3) (81b,bff) #199#177#67#196#197#196#9f#9f#171#
(71b,102d) (3d,a43) #99b#8a2#64f#ed7#686#a5a#8a2#23e#
(315,2c95) (be1,ff7) #2373#225f#296d#29ff#1575#18dc#18dc#807#259b#
(c1f,11cf) (269,353) #5bc#267#19c#103e#b00#b4b#e02#b4b#ea2#
(45b,c59) (27b,2bf) #767#655#819#f2#8eb#655#f2#b69#303#
(239,77f) (3d,a43) #305#52d#327#2ea#3c3#1ac#52d#541#
(5e1,941) (3d,a43) #368#927#3a8#5b7#3c3#e8#927#5c3#
(121,1d9) (767,104b) #17e#21#15#21#2c#15e#116#146#4c#193#
(b77,21b9) (3d,a43) #549#f0a#cb6#122d#c2#a7a#f0a#1ed7#
(1b29,1c87) (27b,2bf) #ae#cb9#52f#340#147e#cb9#340#116#1a5e#
(17,71b) (49d,f3d) #2b6#4fc#371#569#27#88#495#569#1b5#
(eb7,1165) (15,fd) #9a5#9b5#cc6#7db#7d4#d4c#9f9#
(8c5,967) (17,71b) #264#362#3bb#66a#3bb#362#4e2#5f0#
(35f,431) (113,4ed) #166#350#350#10b#3d2#2e9#3a8#313#394#
(2ff,ee3) (113,4ed) #6bb#7#7#b98#17b#419#6b1#666#ed7#
(293,30b) (be1,ff7) #1c2#2f4#e9#9f#2fd#2b7#2b7#78#cd#
(1f3,24d) (17,71b) #12b#102#23f#243#23f#102#1b7#ad#
(1c9,30d) (1c9,30d) #2d8#306#37#60#129#2a1#29d#1fb#27#
(83,3dd) (27b,2bf) #13e#32b#ca#49#205#32b#49#18e#4e#
(e9,12b) (13f,2b1) #11f#6c#26#125#5#a3#db#6c#7b#
(179,661) (155,205) #3a7#473#c6#c6#582#15c#6c#c6#36e#
(115,205) (155,205) #86#17a#1dc#1dc#2c#ee#1d7#1dc#b6#
(34d,7ff) (113,4ed) #368#5fb#5fb#54a#6b4#189#4d#6cd#5f#
(1fb7,2105) (15,fd) #1a35#1adb#bd7#e65#1e55#18de#1e28#
(2cf,81d) (373,545) #482#543#206#543#4e4#79a#49d#79a#532#
(ead,171d) (767,104b) #13ef#40f#820#40f#7f7#16c7#10a1#11e2#f29#cd5#
(49d,f3d) (81b,bff) #b54#946#49f#3ec#79b#3ec#9e5#9e5#8b4#
(af3,2533) (767,104b) #1be2#10d2#2083#10d2#1391#b0e#1cc1#1d28#c01#b3a#
(71,1d5f) (767,104b) #164c#b3f#c1d#b3f#1927#3fb#ae2#158e#190c#baf#
(419,4db) (3d,a43) #20d#ef#437#2c#15a#340#ef#34b#
(659,21b9) (15,fd) #93f#d01#8f8#1f93#1404#1481#ab#
(9d,457) (155,205) #3a9#3ed#39f#39f#16b#243#316#39f#237#
(8f,f3d) (27b,2bf) #32c#186#527#4b7#74a#186#4b7#d0c#bb0#
(a99,ff7) (155,205) #eb1#86a#f9e#f9e#744#6f#ba0#f9e#db0#
(97,73d) (767,104b) #12f#31b#48f#31b#5cc#679#215#375#70e#419#
(4af,ca7) (1c9,30d) #a3f#84f#77b#c67#76c#196#831#983#35d#
(45b,6cb) (81b,bff) #2d8#536#32b#5b4#6b6#5b4#3a1#3a1#428#
(10a3,2f3b) (15,fd) #1970#2a5c#2a58#d0#d00#2d9b#2c05#
(4f,247) (1f3,24d) #131#20e#16f#1aa#2c#141#172#64#1b4#
(13f,2b1) (113,4ed) #23d#183#183#2a3#15a#34#72#2a0#22d#
(124d,12fb) (27b,2bf) #1185#3ac#44d#bdc#6e4#3ac#bdc#7e9#647#
(b51,197f) (27b,2bf) #f23#c59#f97#dbb#dd4#c59#dbb#1475#666#
(bed,d33) (1f3,24d) #6db#5fd#27f#5ae#8c9#33#835#4ac#cbe#
(3bb,431) (767,104b) #253#41f#14#41f#257#25c#3a8#aa#33b#3eb#
(4a5,1175) (373,545) #28#a0#111#a0#7d6#c21#c20#c21#29#
(2dd,8d1) (15,fd) #435#3a6#33a#781#240#5bd#371#
(2ef,b33) (373,545) #3e5#548#399#548#142#89c#811#89c#78c#
(1769,1a6f) (17,71b) #1759#a56#19ac#829#19ac#a56#edb#9b1#
(3b,8f) (767,104b) #76#16#62#16#63#6c#3#75#36#7#
