(59,f7) (59,f7) #69#e#39#bb#a3#9#20#
(515,605) (949,f89) #3a7#135#59a#135#18e#1a3#3b4#135#340#
(40d,80b) (3d,fd) #785#33#31c#684#114#31c#29#
(4f,4ed) (59,f7) #41e#1e2#3d7#126#301#46e#25#
(ff9,1765) (4f,4ed) #bc3#34#858#c88#34#f7f#30a#5e6#
(d3,289) (1655,1af5) #1bf#68#62#1ed#1ed#bb#68#1cc#179#1ed#13#
(3d,fd) (3d,fd) #c2#cd#85#58#f5#85#8c#
(95,143) (1655,1af5) #81#79#c7#75#75#11b#79#a7#44#75#127#
(79d,ef3) (3d,fd) #b25#3b4#475#3b3#a54#475#392#
(211,57b) (1655,1af5) #28#bb#3ce#91#91#534#bb#49a#7d#91#40#
(949,f89) (1655,1af5) #972#bef#8ed#b29#b29#94d#bef#610#2b4#b29#386#
(2291,24a3) (3d,fd) #421#15d4#1ed9#230b#17cb#1ed9#23ea#
(1655,1af5) (1655,1af5) #76a#a9c#1a68#d1e#d1e#390#a9c#ae1#80b#d1e#936#
(dfd,1403) (949,f89) #c34#f92#2bd#f92#5bc#cbd#5cc#f92#1093#
(af1,3613) (4f,4ed) #2907#2677#2d46#35db#2677#2eff#86a#87c#
