(12d,b33) (12d,b33) #196#aad#126#4eb#a6b#526#4f7#4f7#6d5#
(ded,104b) (12d,b33) #fd#8c2#4bb#775#ec9#feb#d65#d65#b51#
(7c9,b33) (143,a3f) #472#8a7#436#9df#9e3#aad#9df#8ec#7bb#
(7eb,9af) (12d,b33) #602#78b#55b#2a4#3a6#713#3ca#3ca#2fd#
(b6b,e81) (13,53b) #281#b98#31#313#a0f#31#5e2#414#
(13,53b) (12d,b33) #4a0#38b#f#2c7#473#4bf#103#103#505#
(b3,40d) (169,1415) #5a#35b#27c#3df#344#35b#2ba#35b#37c#31c#
(143,a3f) (143,a3f) #92b#1d2#a2b#818#25b#290#818#9a3#966#
(1237,1aed) (13,53b) #183#139d#1ad3#1460#16bf#1ad3#1621#1644#
(30b,1295) (143,a3f) #8b1#9d0#1080#e8e#a84#d3c#e8e#1236#b86#
(9a5,112f) (169,1415) #428#a32#de0#c5f#e0e#a32#6d4#a32#ca1#906#
(fbb,1627) (169,1415) #5d2#62d#15be#9f9#271#62d#73e#62d#d4#10e7#
(119,719) (143,a3f) #204#190#418#465#321#2f5#465#614#5e#
(169,1415) (ded,104b) #a95#12ef#104f#12ef#522#948#1261#10f9#36a#2c4#
(a97,1c03) (143,a3f) #43c#ab0#3e9#32f#16b6#694#32f#914#1391#
