(229,47b) (1c9,47b)
(28f,3ef) (1cf,3ef)
(1db,673) (283,673)
(247,2bf) (13f,2bf)
(c5,485) (1cd,485)
(7cf,1dad) (db,1dad)
(71f,1c03) (377,1c03)
(89,4f9) (245,4f9)
(1c3,f1d) (20b,f1d)
(13f,4f7) (4f,4f7)
(22b5,2749) (109d,2749)
(1c1,499) (e5,499)
(283,37d) (16f,37d)
(391,2165) (439,2165)
(1c7,4ed) (77,4ed)
(671,1687) (611,1687)
(4ff,9e9) (26b,9e9)
(137,5b1) (47,5b1)
(9c7,174b) (997,174b)
(121,2e1) (a9,2e1)
(23d,2b9) (115,2b9)
(16f,1ccd) (76f,1ccd)
(e27,1295) (557,1295)
(121d,2f3b) (12d5,2f3b)
(b5d,d09) (351,d09)
(98f,abb) (17f,abb)
(4f,21a3) (c7f,21a3)
(a39,1fc9) (3d9,1fc9)
(3d1,b41) (52d,b41)
(ed1,12fb) (451,12fb)
(1d9,487) (89,487)
(463,6e3) (bb,6e3)
(713,bed) (47f,bed)
(293d,2a37) (1ed,2a37)
(817,e05) (427,e05)
(bf,d33) (56f,d33)
(713,128b) (5d3,128b)
(31d,abb) (35,abb)
(3ff,4a5) (7f,4a5)
(353,431) (1bb,431)
(6cb,1e3b) (473,1e3b)
(1069,1403) (619,1403)
(347,69b) (1c7,69b)
(1ca3,23cf) (fb,23cf)
(e7d,12d3) (33d,12d3)
(977,1f57) (827,1f57)
(6d9,e99) (589,e99)
(26b,2ff) (eb,2ff)
(439,d45) (18d,d45)
(f67,2bdb) (10f,2bdb)
(3b9,763) (11,763)
(113,53b) (e3,53b)
(13d,403) (1b5,403)
(1e7,2e1) (67,2e1)
(a67,afd) (d7,afd)
(3d9,629) (1ed,629)
(ac7,1535) (257,1535)
(149,2e1) (149,2e1)
(18b7,1a0b) (267,1a0b)
(1d,1627) (a65,1627)
(1b2f,2165) (377,2165)
(ec5,ff7) (4ed,ff7)
(21bb,2707) (1033,2707)
(4d,f7) (65,f7)
(365,bb1) (2ed,bb1)
(607,775) (eb,775)
(8a5,a0d) (2e1,a0d)
(191,e81) (6ad,e81)
(49d,8f3) (305,8f3)
(32b,3b5) (a3,3b5)
(277,7a5) (1c3,7a5)
(2417,2d8f) (2ff,2d8f)
(139f,3515) (1357,3515)
(c3,187) (8b,187)
(127,17bd) (a1b,17bd)
(66b,107f) (4a3,107f)
(107,179) (17,179)
(62b,1b77) (2e3,1b77)
(1c5,973) (2cd,973)
(32b,d67) (523,d67)
(137,487) (bf,487)
(93,385) (11b,385)
(b23,25e5) (128b,25e5)
(165d,1751) (991,1751)
(21bf,2c27) (23f,2c27)
(a49,e0f) (449,e0f)
(11b,1c91) (74b,1c91)
(aa5,288b) (aed,288b)
(89,787) (369,787)
(257,2ff) (11f,2ff)
(59f,1c91) (30b,1c91)
(14f5,213d) (679,213d)
(8d1,102d) (571,102d)
(801,1057) (51,1057)
(c4f,17ab) (b2f,17ab)
(1223,1f2b) (51b,1f2b)
(3f5,53b) (1d,53b)
(3cb,583) (e3,583)
(119,9c5) (209,9c5)
(69d,887) (25,887)
(1d,13f) (1d,13f)
(31d,601) (205,601)
(19d,457) (1dd,457)
(bb,e0f) (2fb,e0f)
(655,6d7) (1bd,6d7)
(32d,4c3) (c5,4c3)
(17b,1691) (a3,1691)
(89,7a9) (29,7a9)
(9e3,ca1) (2db,ca1)
(743,197f) (4eb,197f)
(925,12e9) (1d5,12e9)
(103,197) (8b,197)
(307,8e7) (1f,8e7)
(805,12e9) (499,12e9)
(bf,3eb) (1bf,3eb)
(3d3,725) (1b7,725)
(1b85,2bdb) (445,2bdb)
(95f,c59) (1df,c59)
(bf9,292d) (d1,292d)
(3b5,10eb) (60d,10eb)
(11e7,18af) (4b7,18af)
(b97,112f) (1f7,112f)
(517,7a5) (1f,7a5)
(25,54d) (45,54d)
(c5,193) (35,193)
(1b3d,1ccd) (4d5,1ccd)
(367,42b) (97,42b)
(713,1af5) (bc3,1af5)
(c7,c4d) (253,c4d)
(61,365) (c1,365)
(8d,1ed) (c5,1ed)
(4cf,199d) (a93,199d)
(4b7,535) (20b,535)
(a63,ca1) (17b,ca1)
(313,68f) (1db,68f)
(a11,1765) (71,1765)
(ded,1691) (655,1691)
(509,2707) (539,2707)
(89f,213d) (a37,213d)
(2f29,3319) (10b1,3319)
(29b7,2c95) (e87,2c95)
(905,1765) (54d,1765)
(937,1963) (547,1963)
(287,a3f) (4c7,a3f)
(18d9,1c87) (2b9,1c87)
(29b,457) (3,457)
(5c1,1123) (471,1123)
(3af,781) (24f,781)
(1819,1d5f) (19,1d5f)
(6a7,b41) (257,b41)
(d9,319) (49,319)
(295,40d) (3d,40d)
(151,289) (fd,289)
(473,9cb) (443,9cb)
(205,4f7) (fd,4f7)
(26f,77f) (377,77f)
(c3,f3d) (26b,f3d)
(55d,a43) (40d,a43)
(187,4d9) (1b7,4d9)
(23b,66b) (23b,66b)
(b5f,d33) (4cf,d33)
(1b47,2a37) (66f,2a37)
(1c9f,301d) (a9f,301d)
(b9,673) (1a9,673)
(235,485) (9d,485)
(28f,191f) (2a7,191f)
(bf,c1f) (567,c1f)
(959,1f57) (3a9,1f57)
(a09,f1d) (379,f1d)
(b53,cf5) (2a7,cf5)
(c7,143) (37,143)
(a69,12e9) (7c9,12e9)
(b57,165b) (767,165b)
(3d9,54d) (39,54d)
(1ef1,2039) (511,2039)
(161,77f) (269,77f)
(1705,2a37) (1425,2a37)
(12d,24d) (3d,24d)
(6f7,bab) (217,bab)
(1f69,2d8f) (3c1,2d8f)
(60d,1aed) (a45,1aed)
(b3,2c9) (3b,2c9)
(163,56f) (2b,56f)
(2dd,9cb) (475,9cb)
(3cb,1165) (803,1165)
(361,1d5f) (1b1,1d5f)
(236b,2d77) (1543,2d77)
(fb,473) (1d3,473)
(2f5,3d3) (5d,3d3)
(1dc1,2a37) (1101,2a37)
(61d,7f1) (59,7f1)
(d5,3d3) (9d,3d3)
(565,ca7) (3d,ca7)
(37,dd) (7,dd)
(7f7,f77) (14f,f77)
(bcf,c79) (33b,c79)
(131,403) (59,403)
(389,1d93) (c59,1d93)
(9a3,a8d) (44b,a8d)
(439,d4b) (4d9,d4b)
(859,c43) (409,c43)
(59f,104b) (35f,104b)
(31,bb) (31,bb)
(105,3d3) (17d,3d3)
(1ad,f3d) (675,f3d)
(a9,c1f) (119,c1f)
(df,ee3) (f7,ee3)
(247,3ef) (af,3ef)
(1a17,1c03) (77f,1c03)
(911,a43) (4d9,a43)
(c11,24a3) (9f1,24a3)
(533,7a9) (33b,7a9)
(4f,afd) (52f,afd)
(50d,2c95) (1105,2c95)
(461,cdd) (41,cdd)
(dd3,143f) (30b,143f)
(a9,d1) (31,d1)
(2c7,3af) (97,3af)
(571,bff) (199,bff)
(ab,187) (23,187)
(38d,661) (15d,661)
(72b,114d) (72b,114d)
(19d,87d) (115,87d)
(1a9,2db) (b9,2db)
(569,863) (179,863)
(53b,5ed) (1f3,5ed)
(3d9,8e7) (2e9,8e7)
(8f,487) (11f,487)
(b99,c79) (10d,c79)
(861,ccd) (1e1,ccd)
(7f7,231d) (1107,231d)
(35f,40d) (11f,40d)
(c9d,1483) (695,1483)
(a5b,1e83) (563,1e83)
(6c1,1963) (901,1963)
(bf,9bb) (107,9bb)
(219,2533) (b89,2533)
(4bb,ca1) (173,ca1)
(235,367) (9d,367)
(e41,1175) (4e1,1175)
(3c7,102d) (517,102d)
(af,605) (133,605)
(331,1cdb) (b51,1cdb)
(697,ca1) (337,ca1)
(39f,1747) (1cf,1747)
(bb9,e99) (259,e99)
(2225,2645) (b2d,2645)
(a7,1b5) (53,1b5)
(5b,37d) (5b,37d)
(347,12e9) (773,12e9)
(713,7e5) (1df,7e5)
(91,dd) (31,dd)
(58d,7a5) (34d,7a5)
(1e3d,1f73) (295,1f73)
(fbb,2165) (adb,2165)
(94d,2533) (505,2533)
(c73,1535) (6bb,1535)
(b79,14bf) (629,14bf)
(51d,2645) (12b5,2645)
(2f,899) (3d7,899)
(1619,3515) (13cd,3515)
(589,ac7) (139,ac7)
(1807,21a3) (757,21a3)
(1e29,2357) (251,2357)
(481,629) (169,629)
(853,174b) (8b,174b)
(1f3,781) (23b,781)
(21d,457) (3d,457)
(2a5,5dd) (16d,5dd)
(523,8e7) (1db,8e7)
(439,845) (289,845)
(41b,68f) (d3,68f)
(3fd,4a5) (b5,4a5)
(641,7f1) (299,7f1)
(1499,1ba9) (7a9,1ba9)
(1a5,b41) (445,b41)
(26fb,2f3b) (3b3,2f3b)
(22f,391) (18f,391)
(dbd,1c01) (679,1c01)
(53,46d) (1d3,46d)
(3af,8d7) (25f,8d7)
(9c1,125b) (6d9,125b)
(a09,19f9) (a9,19f9)
(27a1,2ad1) (a61,2ad1)
(2ed,4f7) (95,4f7)
(22f,4db) (22f,4db)
(355,112f) (5,112f)
(5b,dd) (13,dd)
(137,205) (47,205)
(263,4a5) (b,4a5)
(21f5,2645) (6dd,2645)
(26f,3eb) (8f,3eb)
(132b,15b9) (4bb,15b9)
(6b,1747) (733,1747)
(60b,81d) (1f7,81d)
(36d,5ed) (85,5ed)
(13,521) (17b,521)
(fc7,19f9) (577,19f9)
(c2b,11cf) (343,11cf)
(419,4a5) (1e9,4a5)
(8bf,c37) (127,c37)
(4cf,cf5) (1f,cf5)
(6f3,c1f) (293,c1f)
(1571,1e3b) (1c1,1e3b)
(349,1e43) (691,1e43)
(16b,80b) (1b,80b)
(bb9,1403) (409,1403)
(677,9e9) (83,9e9)
(341,9af) (1a9,9af)
(4f9,b5f) (3a9,b5f)
(d0d,1705) (6e1,1705)
(895,2533) (4ed,2533)
(1af,47b) (1af,47b)
(201,6b5) (241,6b5)
(47,5e9) (77,5e9)
(3a7,104b) (557,104b)
(433,c59) (53b,c59)
(e5f,12e9) (4ab,12e9)
(9b,797) (9b,797)
(75,439) (ad,439)
(c07,1dad) (833,1dad)
(33,13f) (b,13f)
(215,457) (c5,457)
(2131,3515) (c85,3515)
(1b2f,213d) (ef,213d)
(117b,1483) (543,1483)
(575,b33) (37d,b33)
(ee5,1dad) (72d,1dad)
(b4d,2ad1) (f85,2ad1)
(883,c4d) (463,c4d)
(7d9,e81) (1fd,e81)
(1cab,2c95) (13c3,2c95)
(45d,1535) (535,1535)
(1b5,77f) (ad,77f)
(149,719) (2d5,719)
(fc1,1483) (131,1483)
(f9,1ed) (9,1ed)
(47,7a9) (317,7a9)
(781,301f) (f01,301f)
(331,3af) (1b1,3af)
(443,301d) (f6b,301d)
(1d,20f) (95,20f)
(6d,197) (6d,197)
(2b6d,2c95) (1165,2c95)
(1d,7e5) (215,7e5)
(c5b,1321) (33b,1321)
(2d7,ca1) (67,ca1)
(74f,863) (1af,863)
(407,b69) (3fb,b69)
(60d,191f) (33d,191f)
(5b1,23cf) (7f1,23cf)
(489,105d) (489,105d)
(102d,12e9) (78d,12e9)
(ea1,f3d) (575,f3d)
(1ef,601) (2bf,601)
(4d5,12fb) (33d,12fb)
(301,575) (15d,575)
(23b,4ed) (73,4ed)
(aa9,b33) (59,b33)
(5a1,1627) (611,1627)
(59,1b5) (59,1b5)
(799,13a5) (169,13a5)
(369,661) (9d,661)
(b7d,d33) (295,d33)
(1d3,2db) (3b,2db)
(c13,114d) (4f,114d)
(9c1,102d) (341,102d)
(1fd,7ff) (d5,7ff)
(b47,1f57) (b57,1f57)
(617,bed) (1df,bed)
(1a3,c3b) (b3,c3b)
(c77,13c7) (5e7,13c7)
(16e1,2165) (475,2165)
(1cd,3dd) (1cd,3dd)
(4a3,5b1) (8f,5b1)
(281,f89) (281,f89)
(f53,171d) (8db,171d)
(10e1,11f9) (8a1,11f9)
(d21,22df) (7e1,22df)
(6a1,887) (311,887)
(287,353) (47,353)
(116f,124f) (557,124f)
(78b,12fb) (1a3,12fb)
(4d,ca1) (3f5,ca1)
(1b7,205) (db,205)
(27d3,301f) (35b,301f)
(161,39b) (101,39b)
(1777,28a3) (157,28a3)
(1a89,231d) (39,231d)
(2417,2731) (a2b,2731)
(71f,a43) (2f,a43)
(71,29b) (a9,29b)
(557,7f1) (18b,7f1)
(1f7,367) (167,367)
(4e5,21a3) (1b5,21a3)
(11b,ee3) (41b,ee3)
(3403,3515) (517,3515)
(144d,2b01) (85,2b01)
(25d,1553) (815,1553)
(1f8f,231d) (90f,231d)
(37f,4ed) (1ff,4ed)
(2f9,b33) (3e9,b33)
(581,14ad) (2ed,14ad)
(743,973) (26b,973)
(581,9e9) (185,9e9)
(b5,535) (b5,535)
(27cd,292d) (121,292d)
(287,4c3) (1ff,4c3)
(81d,bbf) (175,bbf)
(287,461) (47,461)
(27d,cf5) (4f9,cf5)
(275,30b) (10d,30b)
(cb,215) (e3,215)
(701,a43) (269,a43)
(149b,1d5f) (d93,1d5f)
(ad,6e3) (1b5,6e3)
(203,629) (257,629)
(9e3,199d) (377,199d)
(9fd,1687) (a45,1687)
(23b,11cf) (433,11cf)
(44b,87d) (383,87d)
(1af,1ed) (4f,1ed)
(8a1,f71) (559,f71)
(e9,b6b) (491,b6b)
(17f,a0d) (a7,a0d)
(2e5,4b7) (1cd,4b7)
(270d,2a37) (140d,2a37)
(209b,301d) (a93,301d)
(643,f89) (56b,f89)
(2f9,53b) (1f1,53b)
(b0f,2165) (95f,2165)
(8b1,1321) (395,1321)
(1d,125b) (755,125b)
(2e9,56f) (259,56f)
(211,47b) (31,47b)
(113f,2b0d) (38f,2b0d)
(8b7,c79) (fb,c79)
(df,263) (97,263)
(b35,1123) (5bd,1123)
(32f,b41) (227,b41)
(587,a8d) (257,a8d)
(199,365) (15d,365)
(42b,c79) (323,c79)
(1837,2f3b) (be7,2f3b)
(e5,8d1) (15d,8d1)
(49b,2c95) (13,2c95)
(617,1403) (ef,1403)
(175,263) (25,263)
(22f,487) (c7,487)
(5b,193) (5b,193)
(125,887) (2a5,887)
(3557,380f) (d07,380f)
(1bbf,294d) (3bf,294d)
(22d,46d) (125,46d)
(479,165b) (809,165b)
(871,b71) (f1,b71)
(259,b71) (259,b71)
(25f,589) (4f,589)
(167,2e1) (ef,2e1)
(1a6f,1dad) (b7f,1dad)
(a5b,2437) (cb3,2437)
(a7,3eb) (1b7,3eb)
(d21,1b77) (91,1b77)
(16f,30d) (67,30d)
(489,1321) (6cd,1321)
(35d,1747) (2e5,1747)
(9c7,174b) (997,174b)
(943,18af) (96b,18af)
(8e9,9c5) (79,9c5)
(403,7ff) (1bb,7ff)
(2017,21a3) (7b7,21a3)
(685,9af) (cd,9af)
(16cf,1811) (22f,1811)
(a0b,e41) (3a3,e41)
(993,b71) (41b,b71)
(3e3,b41) (38f,b41)
(1b7,20f) (c7,20f)
(dc7,15b9) (617,15b9)
(e9,205) (4d,205)
(29d,18af) (2c5,18af)
(9bb,f3d) (4fb,f3d)
(144b,1553) (a13,1553)
(2e57,380f) (8a7,380f)
(b5,39b) (b5,39b)
(6b,155) (8f,155)
(18d,ac7) (85,ac7)
(2b,817) (35b,817)
(c7,29f) (c7,29f)
(e5,385) (6d,385)
(d85,e63) (695,e63)
(22d,57b) (ad,57b)
(311,b41) (71,b41)
(71,20f) (11,20f)
(83,1c3) (ab,1c3)
(cd1,1e83) (5e1,1e83)
(397,431) (1e7,431)
(7f,bb) (3f,bb)
(1bb,2ff) (b,2ff)
(ec5,197f) (565,197f)
(1585,1f2b) (24d,1f2b)
(11c3,1483) (73b,1483)
(f25,1dad) (46d,1dad)
(9ad,1415) (5a5,1415)
(7cf,941) (193,941)
(2b7,629) (27b,629)
(15d,87d) (95,87d)
(6d3,9bb) (33b,9bb)
(1d3,ca1) (57b,ca1)
(4e7,629) (bb,629)
(331,845) (391,845)
(17cb,213d) (6bb,213d)
(271,2bf) (a9,2bf)
(257,1963) (6a7,1963)
(949,abb) (319,abb)
(14ef,2645) (40f,2645)
(11d7,1e43) (d87,1e43)
(731,9bb) (171,9bb)
(bcf,f89) (2f,f89)
(a3f,28a3) (ff7,28a3)
(1fb,1cdb) (673,1cdb)
(8d1,2039) (db1,2039)
(147,205) (53,205)
(8ad,cf5) (439,cf5)
(1b7,2bf) (1f,2bf)
(55b,b5f) (213,b5f)
(749,8b7) (2f9,8b7)
(45f,54d) (1bf,54d)
(3e1,9bb) (1e9,9bb)
(173,c4d) (1eb,c4d)
(7b,13f) (6b,13f)
(1f43,2c95) (10ab,2c95)
(553,9cb) (343,9cb)
(409,941) (301,941)
(b79,d4b) (99,d4b)
(107,3af) (57,3af)
(9d,197) (85,197)
(d37,1aed) (647,1aed)
(1ef7,22df) (5a7,22df)
(ca3,d67) (2b,d67)
(7b7,9cb) (367,9cb)
(5d,1ed) (35,1ed)
(379,605) (31,605)
(7e5,14bf) (48d,14bf)
(29b,391) (157,391)
(171b,1c01) (b33,1c01)
(8ff,e81) (d7,e81)
(1b3,71b) (15b,71b)
(173,2707) (ffb,2707)
(121,973) (121,973)
(3c1,671) (241,671)
(535,ff7) (45d,ff7)
(1139,12fb) (809,12fb)
(575,11f9) (821,11f9)
(193,f89) (29b,f89)
(2a5,403) (16d,403)
(33,105d) (727,105d)
(331,39b) (49,39b)
(d31,11f9) (7e5,11f9)
(175,abb) (27d,abb)
(29b,bed) (4db,bed)
(35,4b7) (13d,4b7)
(5d7,bab) (43f,bab)
(9d,68f) (235,68f)
(40f,6af) (2cf,6af)
(661,10f7) (2b9,10f7)
(371,102d) (5f1,102d)
(325,f77) (1ed,f77)
(f4b,24a3) (4a3,24a3)
(d9,719) (259,719)
(ef,301d) (38f,301d)
(8c5,1cdb) (2d,1cdb)
(16d,673) (1d,673)
(a37,2165) (1a3,2165)
(47,9e9) (3e3,9e9)
(135d,165b) (235,165b)
(897,1705) (4c3,1705)
(3eb,5dd) (7,5dd)
(84f,112f) (4ff,112f)
(9d,6b5) (2b5,6b5)
(101,3eb) (41,3eb)
(1dbd,213d) (1e5,213d)
(ab5,ddf) (95,ddf)
(bb,1aed) (af3,1aed)
(4d,f7) (65,f7)
(113,12e9) (677,12e9)
(a3,fd) (1b,fd)
(175,14e9) (ed,14e9)
(11,174b) (401,174b)
(2a5,37d) (149,37d)
(91,3dd) (145,3dd)
(2f9,365) (29,365)
(373,12e9) (10f,12e9)
(26b,57b) (1f3,57b)
(167,4df) (5f,4df)
(83,215) (b,215)
(4c3,b6b) (3d3,b6b)
(1cf,2c9) (43,2c9)
(35,605) (89,605)
(2a1,5dd) (79,5dd)
(c5,2bf) (7d,2bf)
(ad5,104b) (fd,104b)
(5dd,ef3) (e5,ef3)
(52d,8f3) (185,8f3)
(12e5,1c87) (6fd,1c87)
(559,daf) (469,daf)
(96b,fc1) (b3,fc1)
(3c5,125b) (70d,125b)
(423,80b) (1cb,80b)
(64d,96d) (1fd,96d)
(635,bb1) (1d,bb1)
(309,ad5) (11d,ad5)
(125,1235) (815,1235)
(17b7,21b9) (107,21b9)
(15df,1c91) (8b,1c91)
(6d9,7e5) (139,7e5)
(13f,1c3) (4f,1c3)
(167,1c3) (27,1c3)
(de1,1055) (661,1055)
(699,b5f) (329,b5f)
(7b5,12d3) (31d,12d3)
(1b93,2c95) (14db,2c95)
(687,7ff) (107,7ff)
(4f,323) (13f,323)
(b,1d9) (bf,1d9)
(281,f89) (281,f89)
(b5,f61) (5a1,f61)
(259,431) (109,431)
(231,553) (e1,553)
(f7,143) (7,143)
(503,913) (223,913)
(8db,ff7) (2ab,ff7)
(395,583) (5d,583)
(1b89,1ccd) (419,1ccd)
(a5b,1e43) (cb3,1e43)
(33b,6e9) (143,6e9)
(101,2b1) (11,2b1)
(32b,40d) (1c3,40d)
(f8b,10f7) (13,10f7)
(3ff,499) (1e7,499)
(163,4d9) (14b,4d9)
(5bf,22df) (aff,22df)
(f7,cf5) (67,cf5)
(11f,47b) (8f,47b)
(391,437) (61,437)
(10d,1e43) (545,1e43)
(1d15,1fc9) (461,1fc9)
(12ad,1627) (865,1627)
(281,353) (101,353)
(1687,1a6f) (67,1a6f)
(17,8f) (2f,8f)
(a57,128b) (6f7,128b)
(7db,c43) (193,c43)
(e1d,128b) (4fd,128b)
(3fd,53b) (cd,53b)
(ee7,1553) (92f,1553)
(985,afd) (24d,afd)
(c5,227) (c5,227)
(31d,385) (135,385)
(73d,1def) (815,1def)
(1dc9,1f73) (6b9,1f73)
(10a5,1aed) (c6d,1aed)
(895,f77) (4ed,f77)
(bf,47b) (137,47b)
(7b,1765) (3b3,1765)
(7eb,1af5) (1c7,1af5)
(da9,ee3) (4c1,ee3)
(f35,1f15) (91d,1f15)
(107,3d3) (57,3d3)
(85,dd) (d,dd)
(9d,1aed) (cb5,1aed)
(2bf,457) (16f,457)
(52d,6af) (115,6af)
(2a41,380f) (14e1,380f)
(3d7,104b) (767,104b)
(167f,18a9) (55f,18a9)
(2e9,13a5) (4d5,13a5)
(6a1,e41) (521,e41)
(c73,143f) (4db,143f)
(13f,431) (4f,431)
(773,fc1) (2ab,fc1)
(1e9,391) (6d,391)
(1211,1f15) (371,1f15)
(137,10f7) (56f,10f7)
(a3,13f) (43,13f)
(107,227) (17,227)
(983,17bd) (827,17bd)
(36b,18a9) (10b,18a9)
(8f,47b) (11f,47b)
(499,10eb) (5e9,10eb)
(17cf,21b9) (32f,21b9)
(17b,29f) (13,29f)
(a3,96d) (1e7,96d)
(11ff,301f) (23f,301f)
(fb,535) (fb,535)
(61,367) (31,367)
(b3f,f3d) (32b,f3d)
(1a5,817) (9d,817)
(425,9c5) (3ad,9c5)
(1a5,605) (a9,605)
(653,daf) (3fb,daf)
(2cf,661) (26b,661)
(393,601) (26b,601)
(4b,385) (163,385)
(2453,2c27) (123b,2c27)
(641,e05) (1c1,e05)
(f01,1321) (1d9,1321)
(8b7,28a3) (4f7,28a3)
(184d,1e43) (d85,1e43)
(d31,1553) (9d1,1553)
(269,817) (359,817)
(bf,2db) (5f,2db)
(ecf,105b) (227,105b)
(134f,2707) (10af,2707)
(161,ee3) (389,ee3)
(25d,1def) (cf5,1def)
(ef,899) (293,899)
(8d1,294d) (db1,294d)
(187,2db) (37,2db)
(5b3,1c87) (32b,1c87)
(26b,68f) (1f3,68f)
(451,4f9) (e5,4f9)
(13,bed) (26b,bed)
(53f,1483) (69f,1483)
(8f,457) (7,457)
(2131,3515) (c85,3515)
(1c9,1415) (979,1415)
(8b,18a9) (23f,18a9)
(23,143) (6b,143)
(1cf,383) (7f,383)
(a75,1c87) (7d5,1c87)
(257,323) (77,323)
(3b5,b41) (3c1,b41)
(323,1765) (50b,1765)
(71d,787) (245,787)
(20f,353) (107,353)
(b5f,23cf) (dff,23cf)
(8ad,abb) (385,abb)
(1b5,b5f) (ad,b5f)
(b9,473) (89,473)
(61,319) (c1,319)
(257,4f7) (257,4f7)
(1ad,1ed) (a5,1ed)
(37d,53f) (155,53f)
(3c7,1555) (31f,1555)
(3f1,81d) (1d5,81d)
(a0d,301d) (9c5,301d)
(17bf,1e3b) (1b7,1e3b)
(4eb,77f) (21b,77f)
(6d,673) (21d,673)
(a9,12b) (19,12b)
(6d,1b5) (6d,1b5)
(15b,30b) (53,30b)
(65,4d9) (16d,4d9)
(bf,4df) (1af,4df)
(110b,15e9) (6d3,15e9)
(389,775) (12d,775)
(2f1,4a5) (b1,4a5)
(701,96d) (365,96d)
(fa3,124f) (673,124f)
(923,174b) (69b,174b)
(599,c3b) (449,c3b)
(43,daf) (3eb,daf)
(a0d,1687) (665,1687)
(10d,7a9) (155,7a9)
(1043,125b) (6cb,125b)
(1e5,263) (ad,263)
(e05,1055) (48d,1055)
(13d,1c3) (35,1c3)
(301,2a37) (c39,2a37)
(841,fc1) (781,fc1)
(2b55,3613) (121d,3613)
(b1,d4b) (251,d4b)
(3d,461) (1bd,461)
(6c7,14bf) (737,14bf)
(443,9bb) (1d3,9bb)
(7e5,96d) (65,96d)
(371,a15) (371,a15)
(e9,3ef) (e9,3ef)
(15b,6b5) (53,6b5)
(df,247) (7,247)
(14b,1747) (303,1747)
(21b3,301f) (cfb,301f)
(27f,4a5) (13f,4a5)
(187,4c3) (4f,4c3)
(13f,12d3) (487,12d3)
(eb9,12fb) (289,12fb)
(d15,f77) (6e5,f77)
(589,661) (139,661)
(77f,1def) (83f,1def)
(2bb7,3319) (26b,3319)
(655,1e43) (21d,1e43)
(1bb,1ed) (b3,1ed)
(f01,174b) (4e1,174b)
(12a7,1b77) (17,1b77)
(3bf,4f9) (53,4f9)
(857,11cf) (827,11cf)
(73,1b5) (1f,1b5)
(1415,18af) (6cd,18af)
(67,f3d) (54b,f3d)
(71,a15) (311,a15)
(83,289) (1f,289)
(3df,1c91) (cc7,1c91)
(bdd,e99) (625,e99)
(6e3,c59) (4eb,c59)
(6e5,8e7) (24d,8e7)
(8ef,ccd) (24f,ccd)
(12cb,15e9) (69b,15e9)
(47,fd) (1f,fd)
(695,df1) (25d,df1)
(791,a3f) (4a9,a3f)
(1a27,301f) (d7,301f)
(ed,2533) (e25,2533)
(871,bb1) (2d1,bb1)
(1f2d,3515) (19ed,3515)
(bf,3515) (b33,3515)
(36d,afd) (265,afd)
(2cf,7a5) (8f,7a5)
(119b,143f) (283,143f)
(1b13,2c27) (56b,2c27)
(b9b,1b77) (43,1b77)
(12f,187) (4f,187)
(4e5,5e9) (6d,5e9)
(209,66b) (209,66b)
(217,2db) (67,2db)
(b,5dd) (17f,5dd)
(101,3d3) (71,3d3)
(7f,1ed) (7f,1ed)
(2045,2d8f) (e8d,2d8f)
(df,991) (313,991)
(2e9,637) (1e1,637)
(ac7,ef3) (47,ef3)
(31,5ed) (211,5ed)
(1439,1e43) (779,1e43)
(f7,54d) (1f,54d)
(341,9bb) (139,9bb)
(26e9,288b) (1399,288b)
(c5f,cf5) (4c7,cf5)
(55,f7) (3d,f7)
(1303,292d) (12f7,292d)
(87d,9bb) (465,9bb)
(55,3b5) (3d,3b5)
(827,899) (143,899)
(8b3,1415) (5fb,1415)
(911,d33) (4d9,d33)
(195b,231d) (d53,231d)
(67d,7f1) (215,7f1)
(695,2ad1) (14bd,2ad1)
(1f4b,2039) (be3,2039)
(463,7a5) (67,7a5)
(f7f,18af) (71f,18af)
(42b,a43) (323,a43)
(837,99d) (263,99d)
(22f,7a5) (2e3,7a5)
(43f,4d9) (13f,4d9)
(11cf,14e9) (8bf,14e9)
(1a15,301d) (7d,301d)
(cd9,1747) (581,1747)
(c2b,10d3) (133,10d3)
(b0d,1a0b) (445,1a0b)
(39d,54d) (135,54d)
(100f,1961) (52f,1961)
(a3,227) (eb,227)
(23,dd) (b,dd)
(19f9,22df) (e29,22df)
(55f,1def) (6df,1def)
(77f,d09) (63,d09)
(497,17ab) (197,17ab)
(287,1165) (797,1165)
(13cd,17ab) (515,17ab)
(6fb,15e9) (44f,15e9)
(1015,197f) (96d,197f)
(977,c1f) (357,c1f)
(17f,319) (2f,319)
(d3,353) (103,353)
(1c3,365) (d3,365)
(1a1,4db) (201,4db)
(4b1,8d1) (f1,8d1)
(d3f,2b01) (b5f,2b01)
(5d,fd) (61,fd)
(305,81d) (395,81d)
(7c9,d33) (499,d33)
(1c03,1ccd) (aab,1ccd)
(4eb,afd) (443,afd)
(ab,1ed) (83,1ed)
(f77,3613) (1907,3613)
(231d,2731) (1309,2731)
(1ec1,2c27) (781,2c27)
(119b,1751) (283,1751)
(587,1235) (e3,1235)
(1b85,213d) (e5,213d)
(719,22df) (629,22df)
(1e7,1165) (6f7,1165)
(95f,c4d) (32f,c4d)
(77,15b9) (887,15b9)
(56f,2645) (38f,2645)
(6cb,143f) (473,143f)
(25,46d) (c1,46d)
(d2f,1321) (2a3,1321)
(e3b,19f9) (8b3,19f9)
(d1,96d) (125,96d)
(2215,2749) (3d,2749)
(805,e0f) (205,e0f)
(198d,1aed) (385,1aed)
(1f7,3d3) (7,3d3)
(1ab,12e9) (757,12e9)
(b75,1165) (4fd,1165)
(1d27,2749) (f97,2749)
(32b,a0d) (5b,a0d)
(899,afd) (1a9,afd)
(229,4af) (1c9,4af)
(28f,1687) (1cf,1687)
(373,112f) (513,112f)
(391,3eb) (1b1,3eb)
(187,227) (df,227)
(725,107f) (1d,107f)
(703,afd) (4ab,afd)
(18f5,2437) (10cd,2437)
(2ef,1235) (6df,1235)
(13d,575) (1d9,575)
(13f,319) (4f,319)
(6bb,81d) (223,81d)
(1257,1627) (9c7,1627)
(3dd,661) (6d,661)
(2f,20f) (8f,20f)
(151,105b) (151,105b)
(bf,12b) (2f,12b)
(e3,12b) (6b,12b)
(917,c3b) (107,c3b)
(101,daf) (161,daf)
(9bf,c59) (17f,c59)
(12df,1687) (76f,1687)
(13c7,188b) (737,188b)
(73d,c37) (4d5,c37)
(9d,4df) (18d,4df)
(239,66b) (149,66b)
(175,20f) (9d,20f)
(3eb,461) (14b,461)
(43d,54d) (1e1,54d)
(1bb,86f) (353,86f)
(a7,8d1) (3d7,8d1)
(18b,473) (83,473)
(16f,53b) (25f,53b)
(363,3d3) (cb,3d3)
(453,102d) (4db,102d)
(259,e81) (3e5,e81)
(403,56f) (17b,56f)
(5cb,c1f) (5cb,c1f)
(605,7ff) (18d,7ff)
(79,2bf) (f1,2bf)
(2191,28a3) (1c9,28a3)
(86b,ccd) (c3,ccd)
(595,1175) (51d,1175)
(2f9,365) (29,365)
(b,4df) (6b,4df)
(1a5,3ef) (e5,3ef)
(4bd,e63) (1bd,e63)
(333,913) (30b,913)
(b01,1c03) (481,1c03)
(c7d,1555) (1b5,1555)
(407,797) (5f,797)
(95,197) (1d,197)
(57d,817) (21d,817)
(323,8e7) (233,8e7)
(8f,46d) (6b,46d)
(1c09,1f2b) (139,1f2b)
(217,353) (97,353)
(f9,205) (6d,205)
(92f,288b) (134f,288b)
(96b,e0f) (4bb,e0f)
(373,5e9) (3b,5e9)
(3ef,991) (143,991)
(83,1ed) (ab,1ed)
(215,899) (c5,899)
(3c7,19f9) (247,19f9)
(5cb,7e5) (37f,7e5)
(78d,10d3) (e5,10d3)
(d45,1535) (3cd,1535)
(283,403) (73,403)
(1303,14bf) (eb,14bf)
(b35,ca1) (42d,ca1)
(6d9,9cb) (229,9cb)
(167,b5f) (27,b5f)
(b59,1fc9) (811,1fc9)
(64d,bab) (49d,bab)
(f1,2e1) (f1,2e1)
(a93,17ab) (6bb,17ab)
(2033,292d) (d37,292d)
(175,1cdb) (a0d,1cdb)
(ccd,15e9) (445,15e9)
(12c1,15e9) (a8d,15e9)
(1549,20bf) (cb1,20bf)
(2a7,3d3) (167,3d3)
(6a3,7e5) (c7,7e5)
(263,5b1) (83,5b1)
(38f,b69) (3e3,b69)
(437,1747) (77f,1747)
(80f,12e9) (377,12e9)
(505,845) (36d,845)
(179,24d) (35,24d)
(5e9,126d) (459,126d)
