(3cd,5ed) (25,5ed)
(2a73,2c27) (c8b,2c27)
(97,f7) (67,f7)
(911,124f) (4d9,124f)
(c5,9cb) (3dd,9cb)
(71,bb) (11,bb)
(b3,6e9) (30b,6e9)
(767,104b) (3d7,104b)
(be1,ff7) (4d9,ff7)
(81b,bff) (203,bff)
(931,c79) (115,c79)
(1af,d33) (5e7,d33)
(114d,1c03) (685,1c03)
(6ad,845) (c5,845)
(1a41,1f57) (461,1f57)
(3d,a43) (295,a43)
(34d,124f) (305,124f)
(15,fd) (15,fd)
(48f,b5f) (2bf,b5f)
(269,353) (161,353)
(113,4ed) (9b,4ed)
(de7,1d93) (997,1d93)
(2a5,2c27) (79d,2c27)
(71,2e1) (101,2e1)
(517,b69) (4c3,b69)
(df,143) (1f,143)
(175,3319) (13c9,3319)
(2ed,77f) (95,77f)
(b63,e05) (3cb,e05)
(155,205) (c9,205)
(95,12b) (65,12b)
(120b,1e3b) (1a3,1e3b)
(6b,abb) (503,abb)
(b87,ff7) (5e7,ff7)
(ef,845) (38f,845)
(15d,80b) (275,80b)
(48f,c37) (c7,c37)
(da3,2731) (104f,2731)
(dc7,1457) (1f7,1457)
(a01,2645) (281,2645)
(1bb,b69) (353,b69)
(373,545) (7f,545)
(115,3d3) (19d,3d3)
(27b,2bf) (12b,2bf)
(133,353) (133,353)
(223,124f) (4c3,124f)
(1039,2731) (505,2731)
(879,a27) (489,a27)
(31,671) (2d1,671)
(a4f,b33) (1df,b33)
(3a3,719) (32b,719)
(18d,1c3) (85,1c3)
(71b,102d) (6f3,102d)
(315,2c95) (14bd,2c95)
(c1f,11cf) (6df,11cf)
(45b,c59) (b3,c59)
(239,77f) (149,77f)
(5e1,941) (299,941)
(121,1d9) (6d,1d9)
(b77,21b9) (b47,21b9)
(1b29,1c87) (aa9,1c87)
(17,71b) (127,71b)
(eb7,1165) (6a7,1165)
(8c5,967) (2d,967)
(35f,431) (1af,431)
(2ff,ee3) (17f,ee3)
(293,30b) (3b,30b)
(1f3,24d) (4f,24d)
(1c9,30d) (c1,30d)
(83,3dd) (18b,3dd)
(e9,12b) (11,12b)
(179,661) (1b1,661)
(115,205) (5d,205)
(34d,7ff) (b5,7ff)
(1fb7,2105) (a9f,2105)
(2cf,81d) (b3,81d)
(ead,171d) (625,171d)
(49d,f3d) (481,f3d)
(af3,2533) (cb,2533)
(71,1d5f) (41,1d5f)
(419,4db) (1e9,4db)
(659,21b9) (9e9,21b9)
(9d,457) (125,457)
(8f,f3d) (4a3,f3d)
(a99,ff7) (601,ff7)
(97,73d) (67,73d)
(4af,ca7) (59f,ca7)
(45b,6cb) (fb,6cb)
(10a3,2f3b) (f2b,2f3b)
(4f,247) (4f,247)
(13f,2b1) (df,2b1)
(124d,12fb) (6c5,12fb)
(b51,197f) (ac1,197f)
(bed,d33) (31d,d33)
(3bb,431) (13,431)
(4a5,1175) (6d,1175)
(2dd,8d1) (115,8d1)
(2ef,b33) (367,b33)
(1769,1a6f) (5b1,1a6f)
(3b,8f) (3b,8f)
