pKey : 2887 , 380f 
sKey : 7b7 , 380f 
key to str : (2887,380f) 
str to key : 2887 , 380f 
(2887,380f) vote pour (303,80b) 
signature : Vector: [ 1877 	 1980 	 2cbd 	 1980 	 1460 	 1487 	 2cbd 	 244 	 139e 	  ] 
signature to str : #1877#1980#2cbd#1980#1460#1487#2cbd#244#139e# 
str to signature : Vector: [ 1877 	 1980 	 2cbd 	 1980 	 1460 	 1487 	 2cbd 	 244 	 139e 	  ] 
signature decrypted : (303,80b)
Vector: [ 1877 	 1980 	 2cbd 	 1980 	 1460 	 1487 	 2cbd 	 244 	 139e 	  ] 
Signature valide 
protected to str : (2887,380f) (303,80b) #1877#1980#2cbd#1980#1460#1487#2cbd#244#139e# 
str to protected : (2887,380f) (303,80b) #1877#1980#2cbd#1980#1460#1487#2cbd#244#139e# 
