(b71,e41) (335,5bd) #e17#8cb#8cb#c89#1ef#c89#6cc#d09#a40#
(4d,143) (c05,105b) #106#12d#13e#75#4a#79#13e#75#c8#b5#
(97,5ed) (c05,105b) #2b8#13d#5ae#2c8#24c#ee#5ae#2c8#1aa#19a#
(419,887) (65b,7a9) #609#5cd#57b#76e#746#7bd#336#304#13d#
(29,dd) (2d9,a15) #4f#21#b9#60#6d#9e#86#35#d6#
(3c7,4f7) (335,5bd) #cc#2f2#2f2#c7#17f#c7#a0#ae#a4#
(507,d09) (c05,105b) #47c#44c#63f#cb3#9ab#ba9#63f#cb3#126#750#
(11e7,12e9) (335,5bd) #a15#d1e#d1e#11ea#b40#11ea#10f9#91a#1241#
(97d,1ccd) (65b,7a9) #1c5d#b08#8dc#15cf#1a31#18d3#18d2#158c#fe8#
(e95,126d) (c05,105b) #f43#e2c#2e9#813#bdd#a1e#2e9#813#631#3b2#
